{% extends 'home.html' %}
{% load static %}

{% block title %}Kommentar löschen{% endblock %}

{% block logged_in_content %}
<h2>Kommentar löschen</h2>
    {% if not can_delete %}
        Du bist nicht dazu berechtigt.<br><br>
    {% endif %}

    {% for comment in all_the_comments %}
        <b>Datum:  {{ comment.timestamp }} {{ comment.myuser.username }} vom User: <b style="color:red" >{{ comment.user.username }}</b><br>
        Kommentar: <b style="color:red" >{{ comment.text }}</b><br>

        {% if can_delete %}
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" id="comment_id" name="comment_id" value="{{ comment.id }}">
                <button type="submit" name="delete">Löschen</button>
            </form>
        {% endif %}

        <br>
    {% endfor %}
    <br>
<br>
{% endblock %}