{% extends 'home.html' %}
{% load static %}

{% block title %}Kommentar bearbeiten{% endblock %}

{% block logged_in_content %}
<h2>Kommentar bearbeiten</h2>
    {% if not can_delete %}
        Du darfst das Kommentar nicht bearbeiten.<br><br>
    {% endif %}

    <b style="color: darkgreen">{{ comment.myuser.username }} on {{ comment.timestamp }}</b><br>
    {% if can_delete %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Edit</button>
        </form>
    {% else %}
        {{ comment.text }}<br>
    {% endif %}
{% endblock %}