*,
*::after,
*::before{
    box-sizing: border-box;
}
*{
    color:hsla(43, 74%, 49%,1);
    background-color: hsla(270, 100%, 13%,1);

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif7;
    line-height: 1.5;
}

:root{
    font-size: 1em;

    --main-hue: 31;
    --main-color: hsla(var(--main-hue),100%,50%,1);
    --bg-color-dark: hsla(var(--main-hue),100%,30%,1);
    --bg-color-light: hsla(var(--main-hue),100%,90%,1);
    --bg-color-darker: hsla(var(--main-hue),100%,5%,1);
}

nav{
    position: sticky;
}

nav ul{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(22em, 1fr));
    position: sticky;
}

ul{
    list-style: decimal;
}

main{
    display: grid;
}


h1{
    color:hsla(43, 74%, 49%,1);
    background-color:white;
    font-style: italic;
    font-size: 3.5rem;
    text-align: center;
    width: max-content;
    margin: auto;
    padding: 0.5%;
}


h3{
    font-size: 1.2rem;
}


nav,
ul,
p,
li,
a{
    font-size: 1.4rem;
}


.nav-area{
    float: right;
    list-style: circle;
    margin-top: 40px;
    color: white;
    position: static;
}

#bearbeitentext{
    font-size: 50%;
}

#loeschentext{
    font-size: 50%;
}

#meldentext{
    font-size: 50%;
}

