{% extends 'home.html' %}

{% block title %}Löschen des Kommentars{% endblock %}

{% block logged_in_content %}
<h2>Kommentar löschen</h2>
    <form method="POST">
        {% csrf_token %}
        <p>Möchtest du folgenden Kommentar löschen?:"{{ comment }}"?</p>
        <button type="submit">Kommentar Löschen</button>
    </form>

  <br>
{% endblock %}

{% block not_logged_in_content %}
    <p>Um einen Kommentar zu löschen, musst du angemeldet sein.</p>
    <a href="{% url 'login' %}">Einloggen</a>
{% endblock %}