{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Suchen{% endblock %}

{% block logged_in_content %}
<h2 style="color: hsla(43, 74%, 49%,1);">Suche Spiel</h2>
    <form method="POST">
        <p style="color: hsla(43, 74%, 49%,1)" id="testtitel"> Name des Spiels: </p>
        {% csrf_token %}
        {{ form.as_p }}
        <p style="color: hsla(43, 74%, 49%,1)" id="testbeschreib"> Beschreibung</p>
        <br>
        <button type="submit" style="color: hsla(43, 74%, 49%,1)">Suchen</button>
    </form>
    <br>
    <br>

    {% if show_results %}
        <b>Folgende Spiele wurden gefunden:</b><br>
        <ul class="games-found">
        {% for game in games_found %}
            <li><a href="{% url 'game-detail' game.id %}"><b class="game"><img src="{{ game.product_picture.url }}" height="75" width="75" alt="Bild des Spiels">{{ game.get_full_title }}</b></a></li>
                   <br>
<br>
            <br>
        {% endfor %}
        </ul>
    {% endif %}
<br>
{% endblock %}