{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Spiele{% endblock %}

{% block content %}
<h2>Alle Spiele:</h2>
<ul class="game-list">
    {% for game in all_the_games %}
        <li><a href="{% url 'game-detail' game.id %}"><b>{{ game.get_full_title }}</b></a></li>
        <img src="{{ game.product_picture.url }}" height=100 width="100" alt="Bild des Spiels"> <br>

        {{ game.fsk }} | {{ game.genre}} | {{ game.price  }} € <br>
<br>
    {% endfor %}
</ul>
{% if user.is_superuser %}
<li><a href="{% url 'game-create' %}">Neues Spiel hinzufügen</a></li>
{% endif %}
<br>
<li><a href="{% url 'game-search' %}">Ein Spiel suchen</a></li>
<br>


{% endblock %}