{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}
{% block title %}Spiel hinzufügen{% endblock %}

{% block logged_in_content %}
<h2>Spiel hinzufügen</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <p> Name des Spiels: </p> {{ form.title }}<br><br>

        <p> Altersfreigabe </p> {{ form.fsk }}<br><br>

        <p> Genre des Spiels: </p> {{ form.genre }}<br><br>

        <p> Beschreibung des Spiels: </p> {{ form.description }}<br><br>

        <p> Veröffentlichungsdatum: </p> {{ form.date_published }}<br><br>

        <p> Preis des Spiels: </p> {{ form.price }}<br><br>

        <p> Bild vom Spiel(verpflichtend!): </p> {{ form.product_picture }}<br><br>

        <button type="submit">Spiel hinzufügen</button>
     <br>
    </form>
{% endblock %}

{% block not_logged_in_content %}
    <p>Dafür musst du dich einloggen</p>
    <a href="{% url 'login' %}">Einloggen</a>
{% endblock %}