{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Spieledetails{% endblock %}

{% block content %}
<h2>Spieledetails</h2>

    <table>
    <tr>
    <img src="{{ that_one_game.product_picture.url }}" height=auto width="200" alt="Bild des Spiels"> <br>

    </tr>
    <tr>
        <td><b>Titel:</b></td>
        <td style="color: white">{{ that_one_game.title }}<br></td>
    </tr>
    <tr>
        <td><b>Verleger:</b></td>
        <td style="color: white">{{ that_one_game.user }}<br></td>
    </tr>
        <tr>
        <td><b>Beschreibung:</b></td>
        <td style="color: white">{{ that_one_game.description }}<br></td>
         </tr>
    <tr>
        <td><b>Genre:</b></td>
        <td style="color: white">{{ that_one_game.genre }}<br></td>
    </tr>
    <tr>
        <td><b>Altersfreigabe:</b></td>
        <td style="color: white">{{ that_one_game.fsk }}<br></td>
    </tr>
    <tr>
        <td><b>Preis:</b></td>
        <td style="color: white">{{ that_one_game.price }} €<br></td>
    </tr>
    <tr>
        <td><b>Veröffentlichungsdatum:</b></td>
        <td style="color: white">{{ that_one_game.date_published }}<br></td>
    </tr>
    </table>

    <div class="col-md">
        <div class="card card-body">
            <div class="text-center">
                <li><a class="btn btn-info" href="{% url 'pdf_view' that_one_game.id %}" >Beschreibung als PDF</a></li>
                <li><a class="btn btn-info"  href="{% url 'pdf_download' that_one_game.id %}">Beschreibung herunterladen</a></li>
            </div>
        </div>
    </div>
    {% if user.is_authenticated %}
        <br>
        <form method="POST">
            {% csrf_token %}
            <button type="submit">In den Warenkorb damit</button>
        </form>
    {% else %}
        <br><a href="{% url 'login' %}">Einloggen</a> um es in den Warenkorb zu legen
        <br>
    {%  endif %}
<br>
<u>Alle Bewertungen zum Spiel:</u>
<br>
    {% for comment in comments_for_that_one_game %}
       <i style="font-family: 'Liberation Serif'"> <b style ="color:white"><br>{{ comment.timestamp }} - {{ comment.user.username }}

            <br>
            gibt dem Spiel {{ comment.rating }} Stern(e) und schreibt: <br>
        </b>
        {{ comment.text }} <br></i>
            <span style = "color:darkgreen">{{ comment.get_upvotes_count }}</span>
    <a href="{% url 'game-vote' that_one_game.id 'up' comment.id %}">
        <img src="{% static 'Images/daumenhoch.jpg' %}" height="35" width="70">
    </a>

            <span style = "color: darkred">{{ comment.get_downvotes_count }}</span>
    <a href="{% url 'game-vote' that_one_game.id 'down' comment.id %}" style="color: red">
        <img src="{% static 'Images/daumenrunter.jpg' %}" height="35" width="70">
    </a>
            {% if comment.user == user %}
            <li><a href="{% url 'comment-update' comment.id %}" id="bearbeitentext">Bearbeiten</a></li>
            <li><a href="{% url 'comment-delete' comment.id %}" id="loeschentext">Löschen</a></li>
        {% endif  %}
        <li><a href="{% url 'comment-report' that_one_game.id comment.id %}" id="meldentext" style="color: red" >Kommentar Melden</a></li>


    {% endfor %}
    <br>
{% if alreadyCommented %}

    {% else %}
       <b style="color:white">Kommentar hinzufügen...</b><br>
    <form method="POST">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit">Kommentieren</button>
    </form>
    {% endif  %}
    <br>
    {% if user.is_superuser %}
    <li><a href="{% url 'game-update' that_one_game.id %}">Details bearbeiten</a></li>
    {% endif  %}
    {% if user.is_superuser %}
    <li><a style="font-family: Arial;color:red" href="{% url 'game-delete' that_one_game.id %}">Spiel löschen</a></li>
    {% endif  %}

{% endblock %}