{% extends 'home.html' %}

{% block title %}Details bearbeiten{% endblock %}

{% block logged_in_content %}
<h2>Details bearbeiten</h2>
        {% csrf_token %}
        {{ game_form.as_p }}
        <p> Name des Spiels: </p> {{ game.title }}<br><br>

        <p> Altersfreigabe </p> {{ game.fsk }}<br><br>

        <p> Genre des Spiels: </p> {{ game.genre }}<br><br>

        <p> Beschreibung des Spiels: </p> {{ game.description }}<br><br>

        <p> Veröffentlichungsdatum: </p> {{ game.date_published }}<br><br>

        <p> Preis des Spiels: </p> {{ game.price }}<br><br>

        <p> Bild vom Spiel(verpflichtend!): </p> {{ game.product_picture }}<br><br>

        <button type="submit">Details ändern</button>
     <br>
    </form>
{% endblock %}

{% block not_logged_in_content %}
    <p>Dafür musst du dich einloggen</p>
    <a href="{% url 'login' %}">Einloggen</a>
{% endblock %}
        <button type="submit">Ändern</button>
    </form>

  <br>

