{% load static %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'Games/games_style.css' %}">
{% endblock %}

<h1 style="color:blueviolet;">Erfahre mehr über das Spiel</h1>
<body>
    <table>
    	<tr>
            <td>
                <h2 style="color:blueviolet;">Spieledetails:</h2>
                <b><u>Titel: </u></b>
                <br>{{Title}}
            </td>
        </tr>
        <tr>
            <br>
            <td>
                <b><u>Genre: </u></b><br>{{Genre}}</td>
            <tr>
            <td>
                <b><u>Beschreibung: </u></b><br>{{Beschreibung}}</td>
            </tr>
        <tr>
            <td>
                <b><u>Altersfreigabe: </u></b><br>{{Altersfreigabe}}</td>
        </tr>
        </tr>
        <tr>
            <td>
                <b><u>Preis: </u></b><br>{{Price}} </td>
        </tr>
        <tr>
            <td>
                <b><u>Veröffentlicht am: </u></b><br>{{published}}</td>
        </tr>
    </table>
</body>
</html>