{% extends 'home.html' %}
{% load static %}

{% block title %}Bezahlung{% endblock %}

{% block content %}
<h2>Bezahlen</h2>

    {% if paid %}
        Die Bezahlung wurde abgeschlossen.<br><br>
    {% elif shopping_cart_is_empty %}
        Der Warenkorb ist leer.<br><br>
    {% else %}
        <form method="POST">
            {% csrf_token %}
            {{ payment_form.as_p }}
            <input type="hidden" id="shopping_cart_id" name="shopping_cart_id" value="{{ shopping_cart.id }}">
            <button type="submit" name="Pay">Bezahlung abschließen</button>
        </form>
        <br>
    {% endif %}

    <li><a href="{% url 'game-list' %}" >Zurück zu den Spielen</a></li>
{% endblock %}
