{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Warenkorb{% endblock %}

{% block content %}
<h2>Warenkorb:</h2>
    <ul class="shopping-cart">
    {% if shopping_cart_is_empty %}
        Hier befindet sich kein Artikel.<br>
    {% else %}
        {% for item in shopping_cart_items %}
            {{ item.product_name }}<br>
            {{ item.price }} € x{{ item.quantity }}<br>
            <br>
        {% endfor %}

        Gesamtbetrag: {{ total }} €
        <br>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" name="empty">Warenkorb leeren</button><br>
            <button type="submit" name="pay">Bezahlen</button>
        </form>
    {% endif %}
    </ul>

    <br>
    <li><a href="{% url 'game-list' %}">Zurück zu den Spielen</a></li>
{% endblock %}