{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css'%}">
{% endblock %}

{% block title %}Startseite{% endblock %}

{% block header %}
    <a href="{% url 'home' %}"><h1>GameZone</h1></a>
{% endblock %}
    {% block navigation %}
        <li><a href="{% url 'home' %}">Startseite</a></li>
        <li><a href="{% url 'game-search' %}">Suchen</a></li>
        <li><a href="{% url 'game-list' %}">Spiele</a></li>
        <li><a href="{% url 'shopping-cart-show' %}">
            Warenkorb({% if user.is_authenticated %}{{ request.user.count_shopping_cart_items }}
        {% else %}
            0
            {% endif %})
        </a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Ausloggen</a></li>
        {% else %}
        <li><a href="{% url 'login' %}">Einloggen</a></li>
        {%  endif %}
{% endblock %}

{% block content %}
    {% if user.is_authenticated %}
        {% block logged_in_content %}
            <p style="color: white">Einen wunderschönen Tag, {{ user.username }}!</p>
            <img src="{{ user.profile_picture.url }}" height="150" width="150"><br>
            {% if user.is_superuser %}
            <li><a href="{% url 'comment-list' %}">Customer Service Portal</a></li>
            {% endif %}
            <li><a href="{% url 'game-list' %}">Hier findest du alle Spiele</a></li>
            <li><a href="{% url 'myuser-list' %}">Hier findest du die Nutzer</a></li>

        {% endblock %}
    {% else %}
        {% block not_logged_in_content %}
            <p>Du bist nicht eingeloggt!</p>
            <li ><a style="font-family: Arial" href="{% url 'login' %}">Einloggen</a></li>
            <li><a style="font-family: Arial" href="{% url 'signup' %}">Registrieren</a></li>
        {% endblock %}
    {% endif %}
{% endblock %}

